.doby {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: transparent;
    height: 100vh;
}
.Main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 414px;
    height: 800px;
    border-radius: 40px;
    overflow: hidden;
    background-color: var(--searchBackGrenn-color);
}

.Header {
    display: flex;
    flex-direction: row;
    align-items: end;
    height: 7vh;
    justify-content: space-around;
    margin-bottom: 20px;
}
.ContSelect {
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Op {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--textWhite-color);
}
.OpSelect {
    cursor: pointer;

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--homeBackBlue-color);
}
.SearchCont {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    justify-content: center;
    height: 9vh;
    width: 100%;
}
.contimgesearch {
    margin-top: 5px;
    position: relative;
    left: 40px;
}
.imgesearch {
    width: 30px;
    object-fit: contain;
}
.input {
    outline: none;
    margin-right: 20px;
    border: none;
    border-radius: 20px;
    padding-left: 50px;
    font-size: 18px;
    font-weight: 100;
    color: var(--textBlue-color);
    padding: 15px 15px 15px 50px;
    width: 90%;
}

.Title {
    color: var(--textBlue-color);
    font-size: 24px;
    font-weight: 200;
}
.Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
}
.center {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ButtonOp {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 200;
    color: var(--textWhite-color);
    border-radius: 40px;
    background-color: var(--searchgreen-color);
    align-items: center;
    gap: 20px;
    justify-content: left;
    width: 40%;
    padding: 5px;
    height: 40px;
    padding-left: 10px;
}
.ButtonOp1 {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 200;
    color: var(--textBlue-color);
    border-radius: 40px;
    background-color: var(--textWhite-color);
    align-items: center;
    gap: 20px;
    justify-content: left;
    width: 40%;
    padding: 5px;
    height: 40px;
    padding-left: 10px;
}
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.imge {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 170px;
    overflow: hidden;
    background-color: var(--searchgreen-color);
}
.ImgeOp {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translateY(30px);
}
.textCont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding-top: 10px;
    background-color: var(--textWhite-color);
    width: 100%;
}
.Names {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    justify-content: start;
    height: 80px;
    width: 75%;
}
.nameUser {
    font-size: 18px;
    font-weight: 300;
    color: var(--textBlue-color);
}
.nameSubName {
    font-size: 12px;
    font-weight: 200;
    color: var(--textBlue-color);
}
.Icon {
    width: 30%;
}
.centerbutton{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20PX;
}